<html lang="en"><head>                                  
<title>451-1</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="mystyle.css"> 
</head>
<body>
<div class="center">
<h1 class="title">Introdcution</h1>
<hr>
<div class="licent">
<h1>who am I</h1>
<ul>
	<li>Name: Chenghua Song</li>
	<li>Major: CSE</li>
	<li>Grade: Senior
	<li>E-mail Address: 1127632144@qq.com</li>
	<li>Hobby: Video games and travel</li>
</ul>
	<img src="1.jpg" alt="my photo" height="400">
</div>
	</div>
<hr>
<div class="center">
	<a href="http://ceclnx01.cec.miamioh.edu/~songc2/Introduction/451-b.html">Link to 451-b in ceclnz01</a><br>
	<a href="http://ceclnx01.cec.miamioh.edu/~songc2/Introduction/451-b.html">Link to 451-b in openstack</a>
</body>
</html>
